


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <style>
      body {
        margin: 0;
        display: flex;
        height: 100vh;
      }
      #iframe-container {
        flex: 1;
      }
      #iframe-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #iframe {
        flex: 1;
        border: none;
      }
      #content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="iframe-container">
      <div id="iframe-wrapper">
        <iframe id="iframe" src="./ohif"></iframe>
      </div>
    </div>

    <div id="content">
     
    </div>
  </body>
</html>

